#user  nobody;

worker_processes  2;

events {
    worker_connections  2048;
}


http {
    include       mime.types;
    # anything written in /opt/nginx/conf/mime.types is interpreted as if written inside the http { } block

    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;

    #tcp_nopush     on;
    # works opposite to tcp_nodelay. Instead of optimizing delays, it optimizes the amount of data sent at once.

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        set $root /home/tarantulgnu/AskGusev/;

        location /uploads/ {
            root $root;
        }

        location /static/ {
            root &root;
        }

        location / {
            proxy_pass http://localhost:8081;
        }

        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}
    }
}
