This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn/19.7.1
Server Hostname:        localhost
Server Port:            8081

Document Path:          /
Document Length:        13 bytes

Concurrency Level:      10
Time taken for tests:   1.398 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1390000 bytes
HTML transferred:       130000 bytes
Requests per second:    7152.34 [#/sec] (mean)
Time per request:       1.398 [ms] (mean)
Time per request:       0.140 [ms] (mean, across all concurrent requests)
Transfer rate:          970.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   0.6      1      17
Waiting:        0    1   0.6      1      17
Total:          1    1   0.6      1      18

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      2
  99%      2
 100%     18 (longest request)
